<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.3" />
    </ItemGroup>

</Project>
