# pro-.net-benchmarking

./: .gitignore  LICENSE.txt  README.md  errata.md
02-pitfalls/src/: Pitfalls.sln
02-pitfalls/src/DotNet/P01_LoopUnrolling/: P01_LoopUnrolling.csproj  Program.cs  app.config
02-pitfalls/src/DotNet/P02_DeadCodeElimination/: Program.cs
02-pitfalls/src/DotNet/P03_ConstantFolding/: P03_ConstantFolding.csproj  Program.cs
02-pitfalls/src/DotNet/P04_BoundCheckElimination/: Program.cs
02-pitfalls/src/DotNet/P05_Inlining/: Program.cs
02-pitfalls/src/DotNet/P06_ConditionalJitting_Bad/: Program.cs
02-pitfalls/src/DotNet/P06_ConditionalJitting_Better/: P06_ConditionalJitting_Better.csproj  Program.cs
02-pitfalls/src/DotNet/P07_InterfaceMethodDispatching_Bad/: Program.cs
02-pitfalls/src/DotNet/P07_InterfaceMethodDispatching_Better1/: Program.cs
02-pitfalls/src/DotNet/P07_InterfaceMethodDispatching_Better2/: Program.cs
02-pitfalls/src/General/P01_InaccurateTimestamping/: Program.cs
02-pitfalls/src/General/P02_Executing/: Program.cs
02-pitfalls/src/General/P03_NaturalNoise/: Program.cs
02-pitfalls/src/General/P04_TrickyDistributions/: Program.cs
02-pitfalls/src/General/P05_ColdAndWarmStart/: Program.cs
02-pitfalls/src/General/P06_Invocations/: Program.cs
02-pitfalls/src/General/P07_InfrastructureOverhead/: Program.cs
02-pitfalls/src/General/P08_UnequalIterations/: Program.cs
03-env/src/GetUnixVersion/: GetUnixVersion.csproj  Program.cs
03-env/src/HugeMethod/: HugeMethod.csproj  Program.cs
03-env/src/coreclr11574/: Program.cs
04-stats/src/intro/: Program.cs
07-cpu/src/Benchmarks/: Benchmarks.sln
07-cpu/src/Benchmarks/Arithmetic1/: Arithmetic1.csproj  Program.cs
07-cpu/src/Benchmarks/Arithmetic2/: Arithmetic2.csproj  Program.cs
07-cpu/src/Benchmarks/Arithmetic3/: Program.cs
07-cpu/src/Benchmarks/Arithmetic4/: Arithmetic4.csproj  Program.cs
07-cpu/src/Benchmarks/BranchPrediction1/: Program.cs
07-cpu/src/Benchmarks/BranchPrediction2/: BranchPrediction2.csproj  Program.cs
07-cpu/src/Benchmarks/BranchPrediction3/: BranchPrediction3.csproj  Program.cs
07-cpu/src/Benchmarks/BranchPrediction4/: BranchPrediction4.csproj  Program.cs
07-cpu/src/Benchmarks/Inlining1/: Inlining1.csproj  Program.cs
07-cpu/src/Benchmarks/Inlining2/: Inlining2.csproj  Program.cs
07-cpu/src/Benchmarks/Inlining3/: Inlining3.csproj  Program.cs
07-cpu/src/Benchmarks/Inlining4/: Inlining4.csproj  Program.cs
07-cpu/src/Benchmarks/InstructionLevelParallelism1/: InstructionLevelParallelism1.csproj  Program.cs
07-cpu/src/Benchmarks/InstructionLevelParallelism2/: InstructionLevelParallelism2.csproj  Program.cs
07-cpu/src/Benchmarks/InstructionLevelParallelism3/: Program.cs
07-cpu/src/Benchmarks/Intrinsics1/: Intrinsics1.csproj  Program.cs
07-cpu/src/Benchmarks/Intrinsics4/: Intrinsics4.csproj  Program.cs
08-memory/src/Benchmarks/: Benchmarks.sln
08-memory/src/Benchmarks/Gc1/: Gc1.csproj  Program.cs
09-timers/data/TimerBenchmarks/: linux-acpi_pm.md  linux-hpet.md  linux-tsc.md  macos.md  windows-hpet.md  windows-tsc.md
09-timers/internals/: datetime.md  stopwatch.md  tickcount.md
09-timers/src/: Examples.sln
09-timers/src/ManagedExamples/: DateTimeExamples.cs  ManagedExamples.csproj  Program.cs  StopwatchExamples.cs  TickCountExamples.cs
09-timers/src/QpcExample/: Program.cs
09-timers/src/RdtscExample/: Program.cs
09-timers/src/SystemTimerExample/: Program.cs  SystemTimerExample.csproj
09-timers/src/TimerBenchmarks/: Benchmarks.cs  Program.cs  README.md  TimerBenchmarks.csproj  UnixBenchmarks.cs  WindowsBenchmarks.cs  run-linux.sh  run-macos.sh  run-windows.cmd
(+30 files in other folders)
