<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.3" />
    </ItemGroup>


</Project>
