<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.1"/>
    </ItemGroup>

</Project>
