<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net46</TargetFramework>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.3" />
    </ItemGroup>

</Project>
